# config
IS_CONFIG =y

# project
PRO_DIR =/Users/ruki/projects/personal/gbox
export PRO_DIR

# profile
PROF =n
export PROF

# debug
DEBUG =y
DTYPE =d
export DEBUG
export DTYPE

# small
SMALL =n
export SMALL

# host
HOST =mac
export HOST

# install
INSTALL =
export INSTALL

# flags
CFLAG =
CCFLAG =
CXFLAG =
MFLAG =
MMFLAG =
MXFLAG =
LDFLAG =
ASFLAG =
ARFLAG =
SHFLAG =
export CFLAG
export CCFLAG
export CXFLAG
export MFLAG
export MMFLAG
export MXFLAG
export LDFLAG
export ASFLAG
export ARFLAG
export SHFLAG

# platform
PLAT =mac
MAC =y
export PLAT
export MAC

# architecture
ARCH =x64
ARM =n
x86 =n
x64 =y
SH4 =n
MIPS =n
SPARC =n
export ARCH
export ARM
export x86
export x64
export SH4
export MIPS
export SPARC

# demo
DEMO =y
export DEMO

# toolchain
SDK =
BIN =
PRE =
CCACHE =ccache
DISTCC =
export SDK
export BIN
export PRE
export CCACHE
export DISTCC

# packages
PACKAGE =
PKG_DIR =/Users/ruki/projects/personal/gbox/pkg
export PACKAGE
export PKG_DIR
TBOX =y
 tbox_INCPATH =
 tbox_LIBPATH =
 tbox_INCFLAGS =
 tbox_LIBFLAGS =
 tbox_LIBNAMES =tboxd
 export TBOX
 export tbox_INCPATH
 export tbox_LIBPATH
 export tbox_LIBNAMES
 export tbox_INCFLAGS
 export tbox_LIBFLAGS

 OPENGL =y
 opengl_INCPATH =
 opengl_LIBPATH =
 opengl_INCFLAGS =-framework OpenGL
 opengl_LIBFLAGS =-framework OpenGL
 opengl_LIBNAMES =
 export OPENGL
 export opengl_INCPATH
 export opengl_LIBPATH
 export opengl_LIBNAMES
 export opengl_INCFLAGS
 export opengl_LIBFLAGS

 GLUT =y
 glut_INCPATH =
 glut_LIBPATH =
 glut_INCFLAGS =-framework GLUT
 glut_LIBFLAGS =-framework GLUT
 glut_LIBNAMES =
 export GLUT
 export glut_INCPATH
 export glut_LIBPATH
 export glut_LIBNAMES
 export glut_INCFLAGS
 export glut_LIBFLAGS

 SKIA =n
 export SKIA

 SDL =n
 export SDL

 X11 =n
 export X11

 PNG =y
 png_INCPATH =
 png_LIBPATH =
 png_INCFLAGS =
 png_LIBFLAGS =
 png_LIBNAMES =png
 export PNG
 export png_INCPATH
 export png_LIBPATH
 export png_LIBNAMES
 export png_INCFLAGS
 export png_LIBFLAGS

 JPEG =y
 jpeg_INCPATH =
 jpeg_LIBPATH =
 jpeg_INCFLAGS =
 jpeg_LIBFLAGS =
 jpeg_LIBNAMES =jpeg
 export JPEG
 export jpeg_INCPATH
 export jpeg_LIBPATH
 export jpeg_LIBNAMES
 export jpeg_INCFLAGS
 export jpeg_LIBFLAGS

 ZLIB =y
 zlib_INCPATH =
 zlib_LIBPATH =
 zlib_INCFLAGS =
 zlib_LIBFLAGS =
 zlib_LIBNAMES =z
 export ZLIB
 export zlib_INCPATH
 export zlib_LIBPATH
 export zlib_LIBNAMES
 export zlib_INCFLAGS
 export zlib_LIBFLAGS

 FREETYPE =n
 export FREETYPE

 BASE =y
 base_INCPATH =
 base_LIBPATH =/usr/local/lib
 base_INCFLAGS =
 base_LIBFLAGS =
 base_LIBNAMES =m dl pthread
 export BASE
 export base_INCPATH
 export base_LIBPATH
 export base_LIBNAMES
 export base_INCFLAGS
 export base_LIBFLAGS


