# demo
GB_CONFIG_DEMO_LIBS							= polarssl sqlite3 z m dl pthread
GB_CONFIG_DEMO_CMD1 						=
GB_CONFIG_DEMO_LDFLAGS 						= -framework GLUT -framework OpenGL -framework AppKit -framework AGL

# device
GB_CONFIG_DEVICE_HAVE_GL 					= y
GB_CONFIG_DEVICE_HAVE_SKIA 					= n
GB_CONFIG_DEVICE_HAVE_BITMAP 				= y

# window
GB_CONFIG_WINDOW_HAVE_GLUT 					= y
GB_CONFIG_WINDOW_HAVE_SDL 					= y
GB_CONFIG_WINDOW_HAVE_X11 					= n
GB_CONFIG_WINDOW_HAVE_FRAMEBUFFER 			= n

# application
GB_CONFIG_APPLICATION_WINDOW_GLUT 			= n
GB_CONFIG_APPLICATION_WINDOW_SDL 			= n
GB_CONFIG_APPLICATION_WINDOW_FRAMEBUFFER 	= n

# third party
GB_CONFIG_THIRD_HAVE_PNG 					= y
GB_CONFIG_THIRD_HAVE_JPG 					= n
GB_CONFIG_THIRD_HAVE_FREETYPE 				= n

