# demo
GB_CONFIG_DEMO_LIBS							= polarssl sqlite3 z stdc++ m dl pthread 
#GB_CONFIG_DEMO_CMD1						= -@ldid -S $(1)$(BIN_SUFFIX)

# device
GB_CONFIG_DEVICE_HAVE_GL 					= y
GB_CONFIG_DEVICE_HAVE_SKIA 					= n
GB_CONFIG_DEVICE_HAVE_BITMAP 				= n

# window
GB_CONFIG_WINDOW_HAVE_GLUT 					= n
GB_CONFIG_WINDOW_HAVE_SDL 					= n
GB_CONFIG_WINDOW_HAVE_X11 					= n
GB_CONFIG_WINDOW_HAVE_FRAMEBUFFER 			= n

# application
GB_CONFIG_APPLICATION_WINDOW_GLUT 			= n
GB_CONFIG_APPLICATION_WINDOW_SDL 			= n
GB_CONFIG_APPLICATION_WINDOW_FRAMEBUFFER 	= n

# third party
GB_CONFIG_THIRD_HAVE_PNG 					= n
GB_CONFIG_THIRD_HAVE_JPG 					= n
GB_CONFIG_THIRD_HAVE_FREETYPE 				= n

